curl -X POST http://localhost:8080/api/notebooks -d {"name":"Sai"}


Create
curl -H "Content-Type: application/json" -X POST http://localhost:8080/api/notebooks -d '{"name":"Sai1"}'

Create
===========
curl -i -H "Content-Type: application/json" -X POST http://localhost:8080/api/notebooks -d '{"name":"Sai2"}'

Get
========
curl -i -H "Content-Type: application/json" -X GET http://localhost:8080/api/notebooks/1


DELETE
========
curl -i -H "Content-Type: application/json" -X DELETE http://localhost:8080/api/notebooks/1